{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=HRPlatform;Trusted_Connection=True;;Encrypt=false"
  },
  "OpenIddict": {
    "Applications": {
      "HRManagement_App": {
        "ClientId": "HRManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "HRManagement_Swagger": {
        "ClientId": "HRManagement_Swagger",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}
